# ECommerceApp

./: ECommerceApp.sln  readme.md
src/ECommerceApp.Application/: ECommerceApp.Application.csproj  ServiceRegistration.cs
src/ECommerceApp.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs
src/ECommerceApp.Application/Features/Products/Rules/: ProductBusinessRules.cs
src/ECommerceApp.Application/Services/Repositories/: IProductRepository.cs
src/ECommerceApp.Domain/Entities/: Category.cs  MongoDbSettings.cs  Product.cs
src/ECommerceApp.Infrastructure/Repositories/: CategoryRepository.cs
src/ECommerceApp.Persistence/: ECommerceApp.Persistence.csproj  ServiceRegistration.cs
src/ECommerceApp.Persistence/Repositories/: CategoryRepository.cs  GenericRepositoryAsync.cs  ProductRepository.cs
src/ECommerceApp.WebAPI/: ECommerceApp.WebAPI.csproj  Program.cs  appsettings.json
src/ECommerceApp.WebAPI/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
src/ECommerceApp.WebAPI/Properties/: launchSettings.json
src/eCommerceApp/ECommerceApp.Application/: ECommerceApp.Application.csproj
src/eCommerceApp/ECommerceApp.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
src/eCommerceApp/ECommerceApp.Application/Features/Products/Dtos/: CreateProductDto.cs
src/eCommerceApp/ECommerceApp.Application/Features/Products/Profiles/: MappingProfile.cs
src/eCommerceApp/ECommerceApp.Application/Services/Repositories/: ICategoryRepository.cs  IGenericRepositoryAsync.cs
src/eCommerceApp/ECommerceApp.Domain/Entities/: BaseEntity.cs  Category.cs  MongoDbSettings.cs  Product.cs
src/eCommerceApp/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
src/eCommerceApp/ECommerceApp.Persistence/Repositories/: CategoryRepository.cs
src/eCommerceApp/ECommerceApp.WebAPI/: ECommerceApp.WebAPI.http  Program.cs  appsettings.json
src/eCommerceApp/ECommerceApp.WebAPI/Controllers/: CategoriesController.cs
