<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="folders-features\**" />
    <EmbeddedResource Remove="folders-features\**" />
    <None Remove="folders-features\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Categories\Dtos\" />
    <Folder Include="Features\Categories\Models\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\Products\Constants\" />
    <Folder Include="Features\Products\Models\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Domain\ECommerceApp.Domain.csproj" />
  </ItemGroup>

</Project>
